<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header -->
    <header>
        <!-- logo -->
        <img src="../images/logo.png" alt="">
        <!-- navbar -->
        <nav>
            <ul>
                <li><a href="#"><img src="../images/menu_checked.gif" alt=""> Home</a></li>
                <li><a href="#">about </a></li>
                <li><a href="#">my photoes</a></li>
                <li><a href="#">my projects</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- main -->
    <main>
        <section class="welcome">
            <div class="para">
                <img src="../images/welcome_title.gif" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda odio officiis provident, eaque nemo illo qui quas recusandae ipsum architecto dolor inventore? Eaque reiciendis architecto corrupti ab minima ducimus repellendus.
            Similique ratione odio nemo tenetur quisquam voluptas at perspiciatis distinctio harum voluptates, consequuntur eos, obcaecati veniam amet iste cupiditate corrupti nostrum alias laborum accusantium esse? Architecto unde enim dicta eligendi?
            Inventore, reiciendis, asperiores eos hic voluptate labore nesciunt debitis quaerat fugiat eius molestiae reprehenderit natus quibusdam optio quisquam corrupti corporis est similique ipsam. Culpa odio perspiciatis quia veritatis placeat nesciunt?</p>
            <img src="../images/more_link.gif" alt="more-link">
            </div>
           
        </section>
        <section class="more-info">
            <div class="left">
               
               <h2><img src="../images/icon_friends.gif" alt="gif-icon"> My photoes</h2>
                <!-- images -->
                <div class="images">
                    <img src="../images/photo1.gif" alt="">
                    <img src="../images/photo2.gif" alt="photo2">
                </div>
                <div class="friends">
                    <h2><img src="../images/icon_friends.gif" alt="gif-icon"> My friends</h2>
                    <div><img src="../images/list_checked.gif" alt=""> Lorem ipsum dolor amet consectetur adipisicing</div>
                    <div><img src="../images/list_checked.gif" alt=""> Lorem ipsum dolor amet consectetur adipisicing</div>
                    <div><img src="../images/list_checked.gif" alt=""> Lorem ipsum dolor amet consectetur adipisicing</div>
                    <div><img src="../images/list_checked.gif" alt=""> Lorem ipsum dolor amet consectetur adipisicing</div>
                    
                </div>


            </div>
            <div class="right">
                
                <h2><img src="../images/icon_journal.gif" alt=""> My journal</h2>
                <div class="parts">
                    <h3>veritatis placeat nesciunt</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, unde soluta corporis eosfugiat aspernatur sequi. Rem quo debitis, repudiandae est tempora illum a in esse, tenetur fugiat aspernatur sequi. Rem quo debitis, repudiandae est tempora illum a in esse, tenetur reiciendis laudantium nesciunt!</p>
                <span>13.02.2008</span>
                </div>
                <div class="parts">
                    <h3>veritatis placeat nesciunt</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, unde soluta corporis eos fugiat aspernatur sequi. Rem quo debitis, repudiandae est tempora illum a in esse, teneturfugiat aspernatur sequi. Rem quo debitis, repudiandae est tempora illum a in esse, tenetur reiciendis laudantium nesciunt!</p>
                <span>13.02.2008</span>
                </div>
                <div>
                    <h3>veritatis placeat nesciunt</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, unde soluta corporis eos fugiat aspernatur sequi. Rem quo debitis, repudiandae est tempora illum a in esse, teneturfugiat aspernatur sequi. Rem quo debitis, repudiandae est tempora illum a in esse, tenetur reiciendis laudantium nesciunt!</p>
                <span>13.02.2008</span>
                </div>
            </div>
        </section>
    </main>
    <!-- footer -->
    <footer>
        <img src="../images/footer_logo.gif" alt="">
        <img src="../images/aaaa.jpg" alt="market-logo">
    </footer>
    

</body>
</html>